-- Initial rcm.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                rcm
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              The Linux Kitten
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable lsrc
  main-is:             Rcm/Lsrc.hs
  -- other-modules:       
  other-extensions:    MultiWayIf
  build-depends:       base >=4.6 && <4.7, unix >=2.6 && <2.7, network >=2.4 && <2.5, filepath >=1.3 && <1.4, directory >=1.2 && <1.3, containers >=0.5 && <0.6, Glob, QuickCheck >=2.6 && <2.7
  hs-source-dirs:      src
  default-language:    Haskell2010

executable test
  main-is:             Test/Main.hs
  -- other-modules:       
  other-extensions:    MultiWayIf
  build-depends:       base >=4.6 && <4.7, unix >=2.6 && <2.7, network >=2.4 && <2.5, filepath >=1.3 && <1.4, directory >=1.2 && <1.3, containers >=0.5 && <0.6, Glob, QuickCheck >=2.6 && <2.7, hspec
  hs-source-dirs:      src
  default-language:    Haskell2010
